# Data Store
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:simple_lib
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Session
spring.session.store-type=jdbc

# H2
spring.h2.console.enabled=true